CREATE TABLE `test`.`tbl_user` (
  `user_id` BIGINT NULL AUTO_INCREMENT,
  `user_name` VARCHAR(100) NULL,
  `user_username` VARCHAR(100) NULL,
  `user_password` VARCHAR(100) NULL,
  UNIQUE KEY (`user_id`));

**********************************

DROP PROCEDURE IF EXISTS sp_createUser;


***********************************

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_createUser`(
    IN p_name VARCHAR(100),
    IN p_username VARCHAR(100),
    IN p_password VARCHAR(100)
)
BEGIN
    if ( select exists (select 1 from tbl_user where user_username = p_username) ) THEN

        select 'Username Exists !!';

    ELSE

        insert into tbl_user
        (
            user_name,
            user_username,
            user_password
        )
        values
        (
            p_name,
            p_username,
            p_password
        );

    END IF;
END$$
DELIMITER ;


****************************************************************

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_validateLogin`(
IN p_username VARCHAR(100)
)
BEGIN
    select * from tbl_user where user_username = p_username;
END$$
DELIMITER ;
